<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pg3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: red;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center-box {
            background-color: white;
            padding: 20px;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBAvytCDn6UO51ZReRAqJaWTKZtBPMFI-A",
            authDomain: "sparta-2b738.firebaseapp.com",
            projectId: "sparta-2b738",
            storageBucket: "sparta-2b738.firebasestorage.app",
            messagingSenderId: "481874362568",
            appId: "1:481874362568:web:a1b01807f7fa3d62eda5fd",
            measurementId: "G-FJ8CX7F0Z5"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postbtn").click(async function () {
            let name = $('#name').val();
            let age = $('#age').val();
            let gender = $('#gender').val();
            let hobby = $('#hobby').val();
            let speciality = $('#speciality').val();

            let doc = {
                'name': name,
                'age': age,
                'gender': gender,
                'hobby': hobby,
                'speciality': speciality
            };
            await addDoc(collection(db, "impomation"), doc);
            alert('등록완료');
            window.location.reload();
        })

    </script>


</head >

            <body>
                <header>
                    <h1></h1>
                </header>
                <div class="flex-container">
                    <div class="center-box">
                        <p>이름 : <input type="text" id="name"/></p>
                        <p>나이 : <input type="text" id="age"/></p>
                        <p>성별 : <input type="text" id="gender"/></p>
                        <p>취미 : <input type="text" id="hobby"/></p>
                        <p>특기 : <input type="text" id="speciality"/></p>
                        <button id="postbtn">등록하기</button>
                </div>

            </body>

</html >