<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: red;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center-box {
            background-color: white;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1></h1>
    </header>
    <div class="flex-container">
        <div class="center-box">
            <p>이름 : <input type="text" /></p>
            <p>나이 : <input type="text" /></p>
            <p>성별 : <input type="text" /></p>
            <p>취미 : <input type="text" /></p>
            <p>특기 : <input type="text" /></p>
            <button>등록하기</button>
        </div>
    </div>

</body>

</html>